{
  "name": "fb-login",
  "version": "1.0.0",
  "description": "facebook login",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon",
    "build": "npm install --production",
    "start": "node index.js"
  },
  "author": "Barnabas",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "build": "^0.1.4",
    "express": "^4.17.1",
    "node-localstorage": "^2.2.1",
    "npm": "^7.21.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5"
  },
  "engines": { 
    "node": "14.17.5" 
  } 
}
